<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/3b481622f2.js" crossorigin="anonymous"></script>
     <title>Monstruarios de Air Jordan</title>
</head>
<body>
     <header class="mini-header">
          <h5>Toda a loja com 50% de desconto e frete grátis</h5>
     </header>

     <div class="logo-name">
          <h2>JordanShoes</h2>
     </div>

     <main class="content">
          <section class="banner">
               <h1>A melhor loja de Air Jordan</h1>
               <p>
                    Os famosos tenis fruto de uma da maior e mais forte 
                    parceiria entre a Nike e o jogador de basquete da 
                    NBA Michael Jordan.
               </p>
          </section>

          <div class="destaque">
               <h3><b>Nossos Produtos</b></h3>
               <p><i>Ganhe um brinde ao fazer a primeira compra via WhatsApp</i></p>
          </div>

          <section class="conteiner">
               <div class="card-shoes">
                    <img src="src/air-jordan-banned.jpg" alt="">
                    <p>Air Jordan Banned</p>
                    <button>Ver Detalhes >></button>
               </div>
               <div class="card-shoes">
                    <img src="src/air-jordan-chicago.jpg" alt="">
                    <p>Air Jordan Chicago Mid</p>
                    <button>Ver Detalhes >></button>
               </div>
               <div class="card-shoes">
                    <img src="src/air-jordan-crimson-tint.jpg" alt="">
                    <p>Air Jordan Crimson Tint</p>
                    <button>Ver Detalhes >></button>
               </div>
               <div class="card-shoes">
                    <img src="src/air-jordan-dior-limited.jpg" alt="">
                    <p>Air Jordan Dior Limited</p>
                    <button>Ver Detalhes >></button>
               </div>
          </section>

          <section class="conteiner">
               <div class="card-shoes">
                    <img src="src/air-jordan-prototype.jpg" alt="">
                    <p>Air Jordan Prototype</p>
                    <button>Ver Detalhes >></button>
               </div>
               <div class="card-shoes">
                    <img src="src/air-jordan-shadow2.0.jpg" alt="">
                    <p>Air Jordan Shadow 2.0</p>
                    <button>Ver Detalhes >></button>
               </div>
               <div class="card-shoes">
                    <img src="src/air-jordan-twist-panda.jpg" alt="">
                    <p>Air Jordan Twist Panda</p>
                    <button>Ver Detalhes >></button>
               </div>
               <div class="card-shoes">
                    <img src="src/air-jordan-university.jpg" alt="">
                    <p>Air Jordan University</p>
                    <button>Ver Detalhes >></button>
               </div>
          </section>
     </main>

     <footer>
          <p>Todos os Direitos Reservados <a href="https://www.instagram.com/wesshstos/">@wesshstos</a></p>
     </footer>
</body>
</html>